# やりたいこと

# やりたい(高)
- Linuxシステムコール徹底ガイド
 - ちゃんと全てを理解したい
 - http://postd.cc/the-definitive-guide-to-linux-system-calls/
- The Linux Kernel(JF)
 - https://linuxjf.osdn.jp/JFdocs/The-Linux-Kernel.html
- tcptracerouteを使う
 - http://succzero.hatenablog.com/entry/2013/09/01/181615
- Writing C software without the standard library
 - http://weeb.ddns.net/0/programming/c_without_standard_library_linux.txt

# やりたい(中)
- gccのattributeについて調べる
- c++のboostを使ったgdbの方法
- seleniumサンプルいろいろ

# コマンド関連
- debugfs
 - http://qiita.com/gucci3/items/1b97cc2b3deee59f0acd
- route
- awk
- sed
- strace
 - http://blog.livedoor.jp/sonots/archives/18193659.html
- sar
- nkf
- tshark
- redirect 
 - https://orebibou.com/2016/02/%E8%A6%9A%E3%81%88%E3%81%A6%E3%82%8B%E3%81%A8%E6%A1%88%E5%A4%96%E4%BE%BF%E5%88%A9%E3%81%AAbash%E3%81%AE%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%83%BB%E3%83%91%E3%82%A4%E3%83%97/

# プログラム
- POSIXMQ

# 暇なら
- GCCのドキュメント充実しているんで眺めたい
 - https://gcc.gnu.org/onlinedocs/
- boost
 - http://theboostcpplibraries.com/
