
*** newsyslogについて [#ka3e5281]
newsyslogは以下の手順で行う必要があります。
 1. /etc/newsyslog.confを編集する
 2. newsyslogを起動する(# newsyslogでデーモンが起動する)

上記だけと非常に簡単なので、ここではnewsyslog.confの設定ファイルの記述方法を説明します。
以下にnewsyslog.confの例を示します。
 # logfilename          [owner:group]    mode count size when [ZJB] [/pid_file] [sig_num]
 /var/log/cron                           600  3     100  *      Z
 /var/log/amd.log                        644  7     100  *      Z
 /var/log/auth.log                       600  7     100  *      Z
 /var/log/kerberos.log                   600  7     100  *      Z
 /var/log/lpd-errs                       644  7     100  *      Z
 /var/log/maillog                        640  7     *    @T00   Z
 /var/log/sendmail.st                    640  10    *    168    B
 /var/log/messages                       644  5     100  *      Z
 /var/log/all.log                        600  7     *    @T00   Z
 /var/log/slip.log       root:network    640  3     100  *      Z
 /var/log/ppp.log        root:network    640  3     100  *      Z
 /var/log/security                       600  10    100  *      Z
 /var/log/wtmp                           644  3     *    @01T05 B
 /var/log/daily.log                      640  7     *    @T00   Z
 /var/log/weekly.log                     640  5     1    $W6D0  Z
 /var/log/monthly.log                    640  12    *    $M1D0  Z
 /var/log/console.log                    600  5     100  *      Z

FreeBSDにはデフォルトでログのロテート処理のためnewsyslogがインストールされています。
newsyslogの設定ファイルは/etc/newsyslog.confになります。各設定項目は以下の通り。

 logfilename      ロテートの対象となるファイル名
 [owner:group]    ロテート後のオーナとグループ。省略可能。
 mode             ロテート後のパーミッション。
 count            ロテート回数
                  例えばcronならば、cron,cron0〜cron3。つまりcount+2個できるので注意すること
 size             指定したファイルサイズ（kilobyte単位)になったらロテート。
                  サイズに関係なくロテートするにはアスタリスク(*)にすればよい。
 when             ロテートする日時。@もしくは$で始まる。毎週などの設定では$を使うとよい。 
 				 $[Dhh], $[Ww[Dhh]], $[Mdd[Dhh]]
                  hh: 24時間制での時,w: 曜日 (0〜6, 0が日曜日),dd: 日付 (1〜31, "L" もしくは "l" を指定すると月末)
                  例えば、$W6D12は毎週土曜の12時に実行。"168" と指定しますと 168時間毎(1週間毎)になる
 [ZJB]            圧縮設定。Zはzip、Jはbzip、Bは圧縮をしません。
 [/pid_file]      ロテート後にプロセスにシグナルを送る場合は、PIDのかかれているファイルを指定。
                  次のsig_numで送るシグナルの種類を指定します。
 [sig_num]        プロセスに送るシグナルを指定。デフォルトではHUP。
