

##############################################################
cscopeを使ってみる
##############################################################
$ cd <インデックスを作成したいディレクトリ>
$ cscope -R -b

vimを開いたら以下のようにしてインデックスを利用できるようになる。
:cscope add /usr/src/cscope.out

 例えば、FILEの定義を調べるには以下のコマンドを実行する
:cscope find global FILE

	c 	その関数を呼んでいる関数の検索
	d 	その関数によって呼ばれている関数の検索
	e 	egrepパターンの検索
	f 	ファイルの検索
	g 	定義の検索
	i 	そのファイルをインクルードしているファイルの検索
	s 	そのCシンボルの検索
	t 	そのテキスト文字列の検索

先ほどのコマンドは以下のように短縮可能である。
:cs f g FILE

##############################################################
cscopeとvimを連携させる
##############################################################
~/.vim/plugin/にcscope_map.vimを配置する。
cscope_map.vimは下記に存在する。
	http://cscope.sourceforge.net/cscope_maps.vim

データベースが重複するみたいなエラーが万が一表示されたら cs add の行をコメントアウトすれば良い。

あとは以下のキーバインドで連携することができます。
例えば、下記の記述で CTRL+\ s はコントロールキーと "\" を同時にタイプし、続けて "s" をタイプすることを示します。

    CTRL+\ s : C シンボルの検索
    CTRL+\ g : グローバルな定義の検索
    CTRL+\ c : 呼び出す関数を検索
    CTRL+\ t : この文字列を検索
    CTRL+\ e : egrep パターンを検索
    CTRL+\ f : ファイルを検索
    CTRL+\ i : include しているファイルを検索
    CTRL+\ d : 呼ばれる関数を検索 

 なお、別画面遷移後に元の画面に戻りたい場合には
 	CTRL + T
 を押下すればよい。

(参考) http://sios-oss.blogspot.jp/2012/01/cscope-vim.html