
linux-2.4.16.tar.gzのソースコードを参考とする。
http://www.mars.dti.ne.jp/~otk/bak/

##############################################################
システムコールはどこで定義されているか
##############################################################
システムコールはいかに登録されている
kernel/linux/arch/arm/lib/calls.h

##############################################################
socketシステムコールが何をしているのかをしらべる
##############################################################
socketは次のように呼ばれる。
sck = socket(AF_INET, SOCK_STREAM, 0);
sckはTCPサーバだとbindに渡し、TCPクライアントだとconnectに渡す。

socket関数はnet/socket.cに定義が存在する。
一般的にsys_xxxxxという名称である。

 912 asmlinkage long sys_socket(int family, int type, int protocol)
 913 {
 914         int retval;
 915         struct socket *sock;
 916 
 917         retval = sock_create(family, type, protocol, &sock);       // (1)
 918         if (retval < 0)
 919                 goto out;
 920 
 921         retval = sock_map_fd(sock);                                // (2)
 922         if (retval < 0)
 923                 goto out_release;
 924 
 925 out:
 926         /* It may be already another descriptor 8) Not kernel problem. */
 927         return retval;
 928 
 929 out_release:
 930         sock_release(sock);
 931         return retval;
 932 }

(1)のsock_create、(2)のsock_map_fdって一体何をしているの?

(2)は適切なファイルディスクリプタ番号を選択しているらしい

同ファイルにsock_createの定義が存在している


##############################################################
selectシステムコールが何をしているのかをしらべる
##############################################################

