XV6ファイル操作について


############################################################
UX6でファイルディスクリプタとは何かを調べる
############################################################
open関数でファイルディスクリプタが取得できるようだ。

sysfile.cのsys_open関数がopen関数なようだ。
その中でfdallocという関数が返したファイルディスクリプタを返しているようだ。

fdallocの定義は以下のようになっている。プロセス毎に応じてファイルディスクリプタ上限が決定しているようなので順番に割り振っているだけのようだ。
proc->ofileという配列に0が入っているとファイルディスクリプタが設定されていないということを意味している。
 38 static int
 39 fdalloc(struct file *f)
 40 {
 41   int fd;
 42 
 43   for(fd = 0; fd < NOFILE; fd++){    // NOFILEはプロセス毎に作成できるファイルディスクリプタ上限値
 44     if(proc->ofile[fd] == 0){
 45       proc->ofile[fd] = f;
 46       return fd;
 47     }
 48   }
 49   return -1;
 50 }

 ファイルディスクリプタ上限を超えて生成しようとした場合には-1が返される。

############################################################
UX6でファイルディスクリプタとは何かを調べる
############################################################